# /etc/bitcoin.conf
#
# This configuration file is only used when bitcoind is
# started with -conf=/etc/bitcoin.conf
# which is what /etc/init.d/bitcoin does.
# The init-script also sets the datadir to /var/lib/bitcoin

#testnet=1

# JSON-RPC options
server=1
rpcallowip=127.0.0.1



